<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addPill"
            android:icon="@drawable/ic_menu_add"
            android:title="Add Pill" />
        <item
            android:id="@+id/nav_editPill"
            android:icon="@drawable/ic_menu_edit"
            android:title="Edit Pill" />
        <item
            android:id="@+id/nav_deletePill"
            android:icon="@drawable/ic_menu_delete"
            android:title="Delete Pill" />
        <item
            android:id="@+id/nav_clearPills"
            android:icon="@drawable/ic_menu_manage"
            android:title="Clear Medication"/>
    </group>

</menu>
