<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/logo2"
            android:contentDescription="Logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pill_name"
            android:hint="Name of Medication"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890 "/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/Pill_quantity"
            android:hint="Quantity Per Dosage"
            android:gravity="center"
            android:layout_below="@+id/Pill_name"
            android:layout_centerHorizontal="true"
            android:digits="1234567890"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pill_instructions"
            android:hint="Aditional Information (Optional)"
            android:gravity="center"
            android:layout_below="@+id/Pill_quantity"
            android:layout_centerHorizontal="true"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890 "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/add_pill"
            android:onClick="add_pill"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Time"
            android:id="@+id/showTimePicker"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:enabled="true"
            android:onClick="showTimePickerDialog"
            android:layout_below="@+id/Pill_instructions"
            android:layout_alignLeft="@+id/add_pill"
            android:layout_alignStart="@+id/add_pill" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeList"
            android:smoothScrollbar="true"
            android:layout_below="@+id/showTimePicker"
            android:layout_alignLeft="@+id/Pill_name"
            android:layout_alignStart="@+id/Pill_name"
            android:layout_above="@+id/add_pill"
            android:layout_alignRight="@+id/Pill_name"
            android:layout_alignEnd="@+id/Pill_name" />

    </RelativeLayout>
</LinearLayout>