<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pill_name"
            android:hint="PILL NAME"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/add_pill"
            android:layout_alignStart="@+id/add_pill" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/Pill_quantity"
            android:hint="QUANTITY PER DOSAGE"
            android:gravity="center"
            android:layout_below="@+id/Pill_name"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pill_instructions"
            android:hint="INSTRUCTIONS ON CONSUMPTION"
            android:gravity="center"
            android:layout_below="@+id/Pill_quantity"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pill"
            android:id="@+id/add_pill"
            android:onClick="add_pill"
            android:layout_marginBottom="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Time"
            android:id="@+id/showTimePicker"
            android:layout_below="@+id/Pill_instructions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:enabled="true"
            android:onClick="showTimePickerDialog" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeList"
            android:smoothScrollbar="true"
            android:layout_below="@+id/showTimePicker"
            android:layout_above="@+id/add_pill"
            android:layout_alignRight="@+id/Pill_name"
            android:layout_alignEnd="@+id/Pill_name"
            android:layout_alignLeft="@+id/add_pill"
            android:layout_alignStart="@+id/add_pill" />

    </RelativeLayout>
</LinearLayout>