<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pill_search"
            android:hint="NAME"
            android:layout_alignBottom="@+id/search_button"
            android:layout_toLeftOf="@+id/delete_button"
            android:layout_toStartOf="@+id/delete_button"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search_button"
            android:onClick="search_bttn"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/delete_button"
            android:layout_toEndOf="@+id/delete_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_button"
            android:onClick="delete_bttn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="102dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginTop="67dp" />

    </RelativeLayout>
</LinearLayout>